#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=-1893283838
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-810178408
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=341922893
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=44458093
psa_crypto_config.h=687530867
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-602654751
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=806353825
sl_bt_host_adaptation_config.h=2078815630
sl_bt_in_place_ota_dfu_config.h=1544707737
sl_clock_manager_oscillator_config.h=1686731157
sl_clock_manager_tree_config.h=-848501466
sl_core_config.h=-119586893
sl_debug_swo_config.h=-1563780709
sl_interrupt_manager_s2_config.h=1560337863
sl_iostream_usart_vcom_config.h=-1244410841
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1581194549
sl_power_manager_config.h=1785114758
sl_rail_util_pa_config.h=803232669
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-810486626
sl_rail_util_rf_path_config.h=987448540
sl_sleeptimer_config.h=1360009810
ustimer_config.h=2106674886